SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

RABBITMQ_QUEUE=pessoas.queue
RABBITMQ_EXCHANGE=pessoas.exchange
RABBITMQ_ROUTINGKEY=pessoas.nova